jdbc.driverLocation=\\home\\hadoop\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.1.102:3306/employees
jdbc.userId=root
jdbc.password=linxin